_model: page
---
title: Services
---
body:

* Translation from English, French, German etc. into Ukrainian, Russian and vice versa
* Lip-sync adaptation
* Voice-over / dubbing
* Actor and Narrator casting for film, TV and video dubbing
* Dubbing Director services
* Captioning
* Video/PC games and programs dubbing
* Audiobooks recording
* Show Bibles translation
* Video materials localization
* DCP production for film distribution
* Commercials and Trailers production
* Interactive Voice Responses (IVR) development and production
* Interactive lectures and encyclopedias production


## Blu-ray-, DVD-mastering

* Animated menu production
* Subtitles production
* Sound remastering (DTS-HD, AC3)
* Video editing
* Authoring
