_model: page
---
title: Studio
---
body:

"Omikron" studio is a private audio recording studio. Our professional team provides a full range of adaptation
solutions for audio and video materials (feature films, documentaries, cartoons, anime, TV series and commercials)
in Ukrainian, Russian, English, French and other languages.

[<img src="/about/1-mini.jpg" alt="" title="" style="float: left; padding: 10px 25px 0 40px;">](/about/1.jpg)
[<img src="/about/2-mini.jpg" alt="" title="" style="float: left; padding: 10px 25px 0 25px;">](/about/2.jpg)

<div style="float: none; clear: both;"></div>
